plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '1.1.1'
}

group = 'com.tedredington'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	def gitSha = System.getenv("GIT_SHA")
	builder = "paketobuildpacks/builder-noble-java-tiny:latest"
	imageName = "tedtedted/payment-notifications:latest"
	if (gitSha) {
		tags = ["tedtedted/payment-notifications:${gitSha}"]
	}
	environment = [
		"BP_NATIVE_IMAGE": "true",
		"BP_JVM_VERSION" : "25"
	]
	docker {
		publishRegistry {
			username = System.getenv("DOCKER_HUB_USERNAME") ?: ""
			password = System.getenv("DOCKER_HUB_TOKEN") ?: ""
		}
	}
}
